{
  "name": "visualtestjs",
  "version": "1.34.0",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "glob": "~4.3.5",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.1",
    "png-crop": "^0.0.1",
    "pngjs": "^2.2.0",
    "protractor": "~5.3.0",
    "proxyquire": "~1.4.0",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "should": "^13.2.3",
    "simple-git": "^1.21.0",
    "superagent": "^3.8.3",
    "tar": "^4.4.4",
    "xmlbuilder": "^9.0.4",
    "yargs": "^3.8.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "express": "^4.13.4",
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-shell": "^2.1.0",
    "jasmine": "^2.2.1",
    "jasminewd2": "0.0.6",
    "multer": "^1.1.0",
    "portfinder": "^0.4.0",
    "sinon": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.wdf.sap.corp/ui5delivery/visualtestjs.git"
  },
  "bin": {
    "visualtest": "bin/visualtest"
  },
  "scripts": {
    "visualtest": "node bin/visualtest",
    "test": "npm run test:unit && npm run test:scenario && npm run test:browser",
    "test:unit": "jasmine JASMINE_CONFIG_PATH=spec/jasmine.json",
    "test:scenario": "jasmine JASMINE_CONFIG_PATH=e2e/scenario/jasmine.json",
    "test:browser": "jasmine JASMINE_CONFIG_PATH=e2e/browser/jasmine.json",
    "lint": "eslint ."
  },
  "main": "src/visualtest.js"
}
